# Database
DATABASE_URL='mysql://3or8dezi31ojmea6git4:pscale_pw_FjeVJOoazOc0DnoPGj8jeyDmx5aL9eKtRGVaYzskCT8@aws.connect.psdb.cloud/ignite-call?sslaccept=strict'


# Github Web
GITHUB_CLIENT_ID=038d98aa596e836d838f
GITHUB_CLIENT_SECRET=87522a67898f28264b12ec84fe5621f8405ff2c7

# Github Mobile
# GITHUB_CLIENT_ID=e6de9577b1a2a196a5e5
# GITHUB_CLIENT_SECRET=dde0b90070ac7985a0efc233b1c2268692ec072d